<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>$label</string>
    <key>ProgramArguments</key>
    <array>
      <string>$python</string>
      <string>$server</string>
    </array>
    <key>UserName</key>
    <string>$user</string>
    <key>WorkingDirectory</key>
    <string>$working_directory</string>
    <key>RunAtLoad</key>
    <true/>
    <key>StandardOutPath</key>
    <string>$home/Library/Logs/$label/stdout.log</string>
    <key>StandardErrorPath</key>
    <string>$home/Library/Logs/$label/stderr.log</string>
    <key>ProcessType</key>
    <string>Interactive</string>
    <key>SessionCreate</key>
    <true/>
  </dict>
</plist>
