<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>{{SvcName}}</string>
    <key>ProgramArguments</key>
    <array>
      <string>{{RunnerRoot}}/venv/bin/python</string>
      <string>{{RunnerRoot}}/server.py</string>
    </array>
    <key>UserName</key>
    <string>{{User}}</string>
    <key>WorkingDirectory</key>
    <string>{{RunnerRoot}}</string>
    <key>RunAtLoad</key>
    <true/>
    <key>StandardOutPath</key>
    <string>{{UserHome}}/Library/Logs/{{SvcName}}/stdout.log</string>
    <key>StandardErrorPath</key>
    <string>{{UserHome}}/Library/Logs/{{SvcName}}/stderr.log</string>
    <key>ProcessType</key>
    <string>Interactive</string>
    <key>SessionCreate</key>
    <true/>
  </dict>
</plist>
